language: android

env:
  matrix:
    - ANDROID_TARGET=android-8
    - ANDROID_TARGET=android-19

android:
  components:
    - build-tools-19.0.1
    - android-8

before_script:
    - echo no | android create avd --force -n test -t $ANDROID_TARGET
    - emulator -avd test -no-skin -no-audio -no-window &
    - adb wait-for-device
    - adb shell input keyevent 82 &

script:
    - gradle connectedInstrumentTestAmazonDebug
